# serenity-bdd-test

./: pom.xml  serenity.properties
.github/workflows/: ci.yml
src/test/java/com/example/: LoginTest.java  SampleSerenityTest.java
src/test/java/com/example/pages/: LoginPage.java
src/test/java/com/example/steps/: LoginSteps.java
