# Serenity BDD Configuration
serenity.project.name=Serenity BDD Test Project
serenity.test.root=src.test.java
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each=NEVER
serenity.use.unique.browser=false
serenity.driver.capabilities=chrome
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.console.colors=true
webdriver.base.url=https://magento2-demo.magebit.com